<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homework_lesson_3</title>
  <link rel="stylesheet" href="./style.css" />
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet" /> -->
</head>

<body>
  <div class="container">
    <header class="header">
      <a class="logo" href="./index.html">
        <img src="./images/logo.svg" alt="trafalgar" />
      </a>
      <div class="menu">
        <ul class="menu_list">
          <li class="list_item active"><a href="/Home">Home</a></li>
          <li class="list_item">
            <a href="/Find a doctor">Find a doctor</a>
          </li>
          <li class="list_item"><a href="/Apps">Apps</a></li>
          <li class="list_item"><a href="/Testimonials">Testimonials</a></li>
          <li class="list_item"><a href="/About us">About us</a></li>
        </ul>
      </div>
    </header>
    <section class="intro">
      <div class="intro_left">
        <h1 class="title">Virtual healthcare for you</h1>
        <p class="text">
          Trafalgar provides progressive, and affordable healthcare,
          accessible on mobile and online for everyone
        </p>
        <a href="#" class="button">Consult today</a>
      </div>
      <img src="./images/trafalgar-header illustration 1.png" width="693" height="598" alt="illustration">
    </section>
    <section class="services">
      <div class="services_top">
        <h1 class="services_title">Our services</h1>
        <img src="./images/Rectangle 2.png" alt="Rectangle">
        <p class="services_text">We provide to you the best choiches for you. Adjust it to your health needs and make
          sure your undergo
          treatment with our highly qualified doctors you can consult with us which type of service is suitable for your
          health</p>
      </div>
      <div class="services_boxes">
        <ul class="services_list">
          <li class="services_item">
            <img src="./images/lupa.svg" alt="lupa">
            <h3 class="services_heading">Search doctor</h3>
            <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
          </li>
          <li class="services_item">
            <img src="./images/online_pharmacy_photo.svg" alt="foto">
            <h3 class="services_heading">Online pharmacy</h3>
            <p>Buy your medicines with our mobile application with a simple delivery system</p>
          </li>
          <li class="services_item">
            <img src="./images/Colsultation_photo.svg" alt="foto">
            <h3 class="services_heading">Consultation</h3>
            <p>Free consultation with our trusted doctors and get the best recomendations</p>
          </li>
          <li class="services_item">
            <img src="./images/Details_info_photo.svg" alt="foto">
            <h3 class="services_heading">Details info</h3>
            <p>Free consultation with our trusted doctors and get the best recomendations</p>
          </li>
          <li class="services_item">
            <img src="./images/Emergancy_care_photo.svg" alt="foto">
            <h3 class="services_heading">Emergency care</h3>
            <p>You can get 24/7 urgent care for yourself or your children and your
              lovely family</p>
          </li>
          <li class="services_item">
            <img src="./images/Tracing_photo.svg" alt="foto">
            <h3 class="services_heading">Tracking</h3>
            <p>Track and save your medical history and health data </p>
          </li>
        </ul>
      </div>
      <a href="#" class="more">Learn more...</a>
    </section>
    <section class="post">
      <img src="./images/trafalgar-illustration sec02 1.svg" alt="images">
      <div class="description">
        <h3>Leading healthcare providers</h3>
        <hr>
        <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To
          us, it’s not just work. We take pride
          in the solutions we deliver</p>
        <a href="#" class="more">Learn more...</a>
      </div>
    </section>
    <section class="post">
      <div class="description">
        <h3>Download our
          mobile apps</h3>
        <hr>
        <p>Our dedicated patient engagement app and
          web portal allow you to access information instantaneously (no tedeous form, long calls,
          or administrative hassle) and securely</p>
        <a href="#" class="more">Download</a>
      </div>
      <img src="./images/trafalgar-illustration sec03 1.svg" alt="images">
    </section>
    <section class="poster">
      <h3>What our customer are saying</h3>
      <hr>
      <div class="poster_one">
        <div class="name">
          <img src="./images/Group 5.png" alt="photo">
          <ul>
            <li>
              <h4>Edward Newgate</h4>
            </li>
            <li>
              <h5>Founder Circle</h5>
            </li>
          </ul>
        </div>

        <p>“Our dedicated patient engagement app and
          web portal allow you to access information instantaneously (no tedeous form, long calls,
          or administrative hassle) and securely”</p>

      </div>
    </section>
    <section class="direction">
      <a class="direction_icon" href="#">
        <img src="./images/Vector.png" alt="photo">
      </a>
      <a href="#">
        <img src="./images/Ellipse 5.png" alt="photo">
      </a>
      <a href="#">
        <img src="./images/Ellipse 3.png" alt="photo">
      </a>
      <a href="#">
        <img src="./images/Ellipse 3.png" alt="photo">
      </a>
      <a href="#">
        <img src="./images/Ellipse 3.png" alt="photo">
      </a>
      <a class="direction_icon" href="#">
        <img src="./images/Vector (1).png" alt="photo">
      </a>
    </section>
    <section class="check_lastes">
      <h1>Check out our latest article</h1>
      <hr>
    </section>
    <section class="check_out">
      <div class="last_box">
        <img class="last_box_img" src="./images/image testing.png" alt="photo">
        <div class="last_box_text">
          <h2>Disease detection, check
            up in the laboratory</h2>
          <p>In this case, the role of the health laboratory is very important to do
            a disease detection...</p>
          <div class="read_more_direct">
            <a href="#">
              <p>Read more</p>
              <img src="./images/Vector (2).png" alt="photo">
            </a>
          </div>
        </div>
      </div>
      <div class="last_box">
        <img class="last_box_img" src="./images/image 2 labaratory.png" alt="photo">
        <div class="last_box_text">
          <h2>Herbal medicines that are
            safe for consumption</h2>
          <p>Herbal medicine is very widely used at this time because of its very good for your health...</p>
          <div class="read_more_direct">
            <a href="#">
              <p>Read more</p>
              <img src="./images/Vector (2).png" alt="photo">
            </a>
          </div>
        </div>
      </div>
      <div class="last_box">
        <img class="last_box_img" src="./images/image 3 mask.png" alt="photo">
        <div class="last_box_text">
          <h2>Natural care for healthy
            facial skin</h2>
          <p>A healthy lifestyle should start from now and also for your skin health.
            There are some...</p>
          <div class="read_more_direct">
            <a href="#">
              <p>Read more</p>
              <img src="./images/Vector (2).png" alt="photo">
            </a>
          </div>
        </div>
      </div>
    </section>
    <div class="more_1">
      <a href="#" class="more_2">View all</a>
    </div>
    <footer>
      <div class="over">
        <div class="footer_1">
          <img src="./images/Traffi.svg" alt="photo">
          <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online
            for everyone</p>
          <p>©Trafalgar PTY LTD 2020. All rights reserved</p>
        </div>
        <div class="footer_2">
          <h1>Company</h1>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Find a doctor</a></li>
            <li><a href="#">Apps</a></li>
          </ul>
        </div>
        <div class="footer_2">
          <h1>Region</h1>
          <ul>
            <li><a href="#">Indonesia</a></li>
            <li><a href="#">Singapore</a></li>
            <li><a href="#">Hongkong</a></li>
            <li><a href="#">Apps</a></li>
          </ul>
        </div>
        <div class="footer_2">
          <h1>Help center</h1>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact support</a></li>
            <li><a href="#">Instructions</a></li>
            <li><a href="#">How it works</a></li>
          </ul>
        </div>
      </div>

    </footer>

  </div>
</body>

</html>